[gd_scene load_steps=4 format=3 uid="uid://fic3nln6wmvg"]

[ext_resource type="Script" path="res://scenes/scripts/ball.gd" id="1_cimy6"]
[ext_resource type="Texture2D" uid="uid://roj4xjl6q53h" path="res://icon.svg" id="2_rk8iq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b6dh"]

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_cimy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rk8iq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0b6dh")
