[gd_scene load_steps=3 format=3 uid="uid://drnjb3msnllma"]

[ext_resource type="Script" path="res://scenes/scripts/game.gd" id="1_5i4ny"]
[ext_resource type="PackedScene" uid="uid://bb2whpq7d1ofs" path="res://scenes/pivot.tscn" id="1_1825a"]

[node name="Game" type="Node"]
script = ExtResource("1_5i4ny")

[node name="Paddle" parent="." instance=ExtResource("1_1825a")]
position = Vector2(868, 486)
