[gd_scene load_steps=4 format=3 uid="uid://drnjb3msnllma"]

[ext_resource type="Script" path="res://scenes/scripts/game.gd" id="1_5i4ny"]
[ext_resource type="PackedScene" uid="uid://bb2whpq7d1ofs" path="res://scenes/pivot.tscn" id="1_1825a"]
[ext_resource type="PackedScene" uid="uid://bm3vgiqreleo2" path="res://scenes/goal.tscn" id="3_7tyww"]

[node name="Game" type="Node"]
script = ExtResource("1_5i4ny")

[node name="Goal" parent="." instance=ExtResource("3_7tyww")]
position = Vector2(571, 291)

[node name="Paddle" parent="Goal" instance=ExtResource("1_1825a")]
