[gd_scene load_steps=8 format=3 uid="uid://drnjb3msnllma"]

[ext_resource type="Script" path="res://scenes/game/scripts/game.gd" id="1_7j8bb"]
[ext_resource type="PackedScene" uid="uid://bm3vgiqreleo2" path="res://scenes/game/goal.tscn" id="2_dwqca"]
[ext_resource type="PackedScene" uid="uid://bb2whpq7d1ofs" path="res://scenes/game/pivot.tscn" id="3_gfjsp"]
[ext_resource type="PackedScene" uid="uid://fic3nln6wmvg" path="res://scenes/game/ball.tscn" id="4_tfo3t"]
[ext_resource type="Script" path="res://scenes/game/scripts/timer_label.gd" id="5_l8mpq"]
[ext_resource type="Texture2D" uid="uid://q16rtemob3kv" path="res://assets/ability_icons/phase_icon_red.png" id="6_pqnda"]
[ext_resource type="Texture2D" uid="uid://cil68fv27kwes" path="res://assets/bkgd/layout_bkgd.png" id="7_ks6r1"]

[node name="Game" type="Node"]
script = ExtResource("1_7j8bb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ks6r1")

[node name="VolleyLabel" type="Label" parent="."]
offset_left = 576.0
offset_top = 626.0
offset_right = 702.0
offset_bottom = 688.0
text = "Volley Count"
script = ExtResource("5_l8mpq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Goal" parent="Control" instance=ExtResource("2_dwqca")]

[node name="Paddle" parent="Control/Goal" instance=ExtResource("3_gfjsp")]

[node name="Ball" parent="Control" node_paths=PackedStringArray("target") instance=ExtResource("4_tfo3t")]
position = Vector2(131, 109)
mass = 0.05
target = NodePath("../Goal/Paddle")

[node name="LeftPanelVbox" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 281.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="ScoreLabel" type="Label" parent="LeftPanelVbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpecialTextureRect" type="TextureRect" parent="LeftPanelVbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("6_pqnda")
stretch_mode = 5

[node name="PlayerNameLabel" type="Label" parent="LeftPanelVbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="LeftPanelVbox"]
layout_mode = 2
