[gd_scene load_steps=3 format=3 uid="uid://e85464al66r1"]

[ext_resource type="Script" path="res://scenes/game/scripts/paddle_collision_shape_2d.gd" id="1_b54ob"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mx7v2"]
a = Vector2(-28.5, 7.5)
b = Vector2(-61.5, 7.5)

[node name="PaddleCollisionShape2D" type="CollisionShape2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("SegmentShape2D_mx7v2")
one_way_collision_margin = 0.0
script = ExtResource("1_b54ob")
