[gd_scene load_steps=3 format=3 uid="uid://bu4ub2v3b7xep"]

[ext_resource type="Script" path="res://scenes/game/scripts/paddle.gd" id="1_mg678"]
[ext_resource type="Texture2D" uid="uid://roj4xjl6q53h" path="res://icon.svg" id="2_ll6uf"]

[node name="Paddle" type="CharacterBody2D"]
position = Vector2(257, 115)
script = ExtResource("1_mg678")

[node name="Paddle" type="Sprite2D" parent="."]
texture = ExtResource("2_ll6uf")
